# variáveis de ambiente carregadas do arquivo .env na raiz do projeto

spring.application.name=hackaton

# Banco de dados local MySQL
spring.datasource.local.url=${SPRING_DATASOURCE_LOCAL_URL}
spring.datasource.local.username=${SPRING_DATASOURCE_LOCAL_USERNAME}
spring.datasource.local.password=${SPRING_DATASOURCE_LOCAL_PASSWORD}
spring.datasource.local.driver-class-name=com.mysql.cj.jdbc.Driver

# Banco de dados remoto SQL Server
spring.datasource.remote.url=${SPRING_DATASOURCE_REMOTE_URL}
spring.datasource.remote.username=${SPRING_DATASOURCE_REMOTE_USERNAME}
spring.datasource.remote.password=${SPRING_DATASOURCE_REMOTE_PASSWORD}
spring.datasource.remote.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Não permite alterações na estrutura do banco remoto
spring.datasource.remote.ddl-auto=none

# Event Hub
eventhub.endpoint=${EVENTHUB_ENDPOINT}
eventhub.shared-access-key-name=${EVENTHUB_SHARED_ACCESS_KEY_NAME}
eventhub.shared-access-key=${EVENTHUB_SHARED_ACCESS_KEY}
eventhub.entity-path=${EVENTHUB_ENTITY_PATH}


spring.jpa.open-in-view=false