spring.application.name=hackaton

spring.datasource.local.url=jdbc:mysql://localhost:3306/hack
spring.datasource.local.username=hack
spring.datasource.local.password=Password23
spring.datasource.local.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.remote.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=true;trustServerCertificate=true;
spring.datasource.remote.username=sa
spring.datasource.remote.password=Password23
spring.datasource.remote.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false