spring.application.name=hackaton

#Banco de dados local MySql
spring.datasource.local.url=jdbc:mysql://localhost:3306/hack
spring.datasource.local.username=hack
spring.datasource.local.password=Password23
spring.datasource.local.driver-class-name=com.mysql.cj.jdbc.Driver

#Banco de dados Remoto Sql Server
spring.datasource.remote.url=jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=hack;
spring.datasource.remote.username=hack
spring.datasource.remote.password=Password23
spring.datasource.remote.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#event hub
eventhub.endpoint=sb://eventhack.servicebus.windows.net/
eventhub.shared-access-key-name=hack
eventhub.shared-access-key=
eventhub.entity-path=simulacoes

spring.jpa.open-in-view=false
