spring.application.name=hackaton

# Banco de dados local h2
spring.datasource.local.url=jdbc:h2:mem:hack
spring.datasource.local.username=hack
spring.datasource.local.password=
spring.datasource.local.driverClassName=org.h2.Driver

# Banco de dados remoto simulado com h2
spring.datasource.remote.url=jdbc:h2:mem:hack
spring.datasource.remote.username=hack
spring.datasource.remote.password=
spring.datasource.remote.driverClassName=org.h2.Driver

# Permite alterações na estrutura do banco remoto simulado com h2
spring.datasource.remote.ddl-auto=update

# Event Hub
eventhub.endpoint=testes
eventhub.shared-access-key-name=testes
eventhub.shared-access-key=testes
eventhub.entity-path=testes


spring.jpa.open-in-view=false
spring.jpa.show-sql=true